# API URLs
CAPTCHA_BASE_URL=https://mail.advrpg.com/api/v1/captcha
CAPTCHA_GENERATE_URL=https://mail.advrpg.com/api/v1/captcha/generate
CLAIM_API_URL=https://mail.advrpg.com/api/v1/giftcode/claim

# Server settings
PORT=8000
HOST=0.0.0.0